<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/greetings_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hallllo"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:scrollIndicators="right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center">

            <TextView
                android:id="@+id/scrollable_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="@string/i_m_in_scrollable_area"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_internal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:text="@string/btn_in_lenear"
                android:textSize="14sp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:text="@string/chkbx_intrnl" />
        </RelativeLayout>
    </ScrollView>

    <EditText
        android:id="@+id/edtxt_dttm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Just edit this text!"
        android:enabled="true"
        android:inputType="phone"
        android:textSize="16sp"
        android:typeface="sans"
        tools:ignore="LabelFor" />

    <CheckBox
        android:id="@+id/chkbx_if_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/if_i_chkbx" />

    <Button
        android:id="@+id/btn_final"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="@string/just_button"
        android:textSize="14sp" />

</LinearLayout>